'''
Input: question
Output: prompt
'''
def add_prompt(text: str) -> str:
    # Add your prompt
    return f'''
ロシア語で「城」という意味がある、ロシアの大統領府の別名は何でしょう？答えは「クレムリン」
中華料理の飲茶で使われる、軽食やお菓子のことを何というでしょう？答えは「点心」
ゴルフボールの表面につけられているくぼみのことを何というでしょう？答えは「ディンプル」
「東京湾」は２つの半島に囲まれていますが、それは房総半島と何半島でしょう？答えは「三浦半島」
{text}答えは「
'''
